<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="util.css" rel="stylesheet" type="text/css">

</head>
<body>

    <div class="main-div item-center  text-center flex-col flex mx-auto">
        <div class="row">
            <input class="input" type="text"/>
        </div>
        <div class="row">
            <button class="btn bg-color">C</button>
            <button class="btn bg-color">0</button>
            <button class="btn bg-color">/</button>
            <button class="btn bg-color">*</button>
        </div>
        <div class="row">
            <button class="btn">9</button>
            <button class="btn">8</button>
            <button class="btn">7</button>
            <button class="btn bg-color">+</button>
        </div>
        <div class="row">
            <button class="btn">6</button>
            <button class="btn">5</button>
            <button class="btn">4</button>
            <button class="btn bg-color">-</button>
        </div>
        <div class="row">
            <button class="btn">3</button>
            <button class="btn">2</button>
            <button class="btn">1</button>
            <button class="btn bg-color">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>